proto/notes/notes.proto

syntax = "proto3";
package notes;

service Notes {
  rpc CreateNote (CreateNoteRequest) returns (NoteResponse) {}
  rpc GetNoteById (GetNoteByIdRequest) returns (NoteResponse) {}
  rpc GetNotes (GetNotesRequest) returns (GetNotesResponse) {}
  rpc UpdateNote (UpdateNoteRequest) returns (NoteResponse) {}
  rpc DeleteNote (DeleteNoteRequest) returns (NoteResponse) {}
}

message CreateNoteRequest {
  string title = 1;
  string content = 2;
}

message GetNoteByIdRequest {
  string id = 1;
}

message GetNotesRequest {
  int32 page = 1;
  int32 page_size = 2;
}

message UpdateNoteRequest {
  string id = 1;
  string title = 2;
  string content = 3;
}

message DeleteNoteRequest {
  string id = 1;
}

message NoteResponse{
  Note note = 1;
  string error_message = 2;
}
message GetNotesResponse{
  repeated Note notes = 1;
  string error_message = 2;
}

message Note {
  string id = 1;
  string title = 2;
  string content = 3;
}
